[33mcommit 55bb3cc2da53c9a4ae4bbba010463c3510b5ab30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Thu Feb 1 14:00:40 2024 -0300

    att

[33mcommit 9e32b66db86ff58f19eb8a5a1bfeeb7da4794034[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Tue Jan 30 09:45:07 2024 -0300

    att seminario

[33mcommit e56038b9a479c458e69083a89406e4fdb5957253[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Tue Jan 30 09:30:34 2024 -0300

    att formato arquivo

[33mcommit 400906453790c43b81bb2c42589f8b8a201c5c7c[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Tue Jan 30 09:28:22 2024 -0300

    seminario menu

[33mcommit b2fbc467d5813845fc431f7eb1eec9ea6529624b[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Mon Jan 29 16:04:41 2024 -0300

    att seminario

[33mcommit 9aef0c43653ae2479e773b1af15a0e24fa8ab7ac[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 22:36:59 2024 -0300

    att seminario

[33mcommit 8a7f83cba88f3d78aad168c225bcde6796fd2132[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 20:30:20 2024 -0300

    att parametros progresso()

[33mcommit 511f27b7e7cb0ba00127bfacbff6e5ceb3deb622[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 20:20:08 2024 -0300

    seminario com dados

[33mcommit 7f190a4a5d92afebb0cb65ee28f25e672b9179c1[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 18:37:01 2024 -0300

    att

[33mcommit 23dca000b4f26e68b936fa822afa8ad16ede1f66[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 18:29:57 2024 -0300

    att

[33mcommit 8c24f3c474e51d643353dc009832215898cb3797[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 18:19:18 2024 -0300

    add como rodar

[33mcommit 45af4ad379e5d253788a7215d25c77a72a030978[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Jan 28 18:12:42 2024 -0300

    seminario juliano

[33mcommit dfac3890971316bcaac2deb49290aa8155ca4761[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sat Dec 30 21:44:51 2023 -0300

    lista1e2nadia

[33mcommit b97eda659b7f1777dd31c931b003068348ebe995[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Dec 3 19:32:10 2023 -0300

    trabalho ip Edmundo

[33mcommit a963b76e7a57e4ca3aa014ff1caf612b01aeeb5a[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Dec 3 19:09:53 2023 -0300

    novos arquivos

[33mcommit d77b00e5321f86384c2ee3025a797964e6f7915b[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Sun Oct 22 20:10:32 2023 -0300

    add

[33mcommit bfd07d31690c9ddb055881797b6f2c477908bc46[m
Author: Matheus Augusto Ferreira Medeiros <matheus.medeiros@RPA.REDE>
Date:   Wed Oct 11 17:02:34 2023 -0300

    first
